# Ogopo Rules

## Backstory
Civil war rages on Oogogoo, the home planet of the Mookogoo. Very recently, all the military leaders from the warring factions have independently come to the same conclusion&mdash;the only way to break the stalemate is to develop the theoretical t-bomb. The t-bomb is only theoretical because to create one requires huge amounts of the galaxies most precious resources, tin.

In order to win the race to the bomb and therefore the war, each faction has recruited the bravest mookogoo on the planet for a daring mission. The mission is to fly across the galaxy to the remote but tin-rich planet of Oogobobo, mine 12 cargo containers of the mineral and bring it back home for the scientists to build the bomb. 

## Objective
The first player to navigate to the green of Oogobobo,  mine 12 units of tin, and then make it back to the home planet, wins! Players must plan their trip across the galaxy based on the alignment and movement of planets.

## How to Play

### Sit, Mine or Jump
Each player's turn is split into 6 ticks. With each new tick, all planets move along their orbits. The speed of the orbit is indicated by the number of dots shown on the planet's path. On a player's turn each tick brings with it a decision that must be made to sit (E.g. bide one's time and do nothing), mine, or jump (to a new planet).

### Mining
The planets are composed of different elements that are useful for building various tools that can help in the mission. The resources mined on a tick will be of the same color as the planet. It takes 1 fuel unit to mine a resource.

#### Resource Colors
- Tungsten (blue)
- Radium (purple)
- Copper (red)
- Mercury (orange)
- Tin (green)

### Jumping
Space ships are only able to go in short bursts to nearby planets. A player's spaceship is surrounded by a ring indicating how far the ship can travel. A planet must be at least partially within this burst range  to be accessible. Even if a planet is in range, without at least 2 fuel units a ship won't have the energy to make the jump.

### Fuel
Each player's space ship is powered by solar energy. The closer a ship is to the sun in the current solar system, the more energy is absorbed with each tick of the player's turn. On the ring closest to the sun a full fuel unit is charged, a diminishing fraction of a fuel unit is charged with each ring going out. 1/2 fuel unit is charged while on second ring, 1/3 unit on third ring and so on.

It takes two fuel units to jump to a nearby planet and one fuel unit to mine.

### Tools

- #### Turbo Booster
	This increases your ship's burst range 1 level. Burst ranges start at level 1 and max out at 3. Lasts for 1 turn.
	Recipe: 4 units of radium, 4 units of tungsten, 4 units of copper

- #### Super Booster
	This increases your ship's burst range. Lasts for 2 turns.
	Recipe: 6 units of copper, 6 units of mercury

- #### Diamond Bit
	Mine minerals at double the normal rate. Lasts for 20 turns.

- #### Retrograde Bomb
	Reverses every orbit in the galaxy. Lasts until next turn.
	Recipe: 6 units of radium, 6 units of mercury

- #### Warp Speed Bomb
	Speeds up time to be twice as fast. Planets move around their orbits double the amount they would normally. Lasts until next turn.
	Recipe: 8 units of tungsten, 2 units of copper, 2 units of mercury